
n = 500
n_min = 100
n_max = 1000
r_range = 78.52953
r_range_min = 50
r_range_max = 250
alpha = 0.06
alpha_min = 0.003
alpha_max = 0.5
alpha_scale = 1000
mor = 49.92887122589985
beta = 0.000921310633919122
beta_min = 0.000460655316959561
beta_max = 0.001842621267838244
beta_scale = 49928.87122589985
p_0 = 80
p_0_min = 60
p_0_max = 100
tau_h = 2e-08
tau_h_min = 5e-09
tau_h_max = 8e-08
tau_h_scale = 1000000000.0
e_p = 1.6e-06
a_r = 0.25
a_r_min = 0.01
a_r_max = 0.1
a_r_scale = 1000
l_r = 0.05
l_r_min = 0.01
l_r_max = 0.1
l_r_scale = 100
c_a = 1873702.8625
linear_xsi = True
D = 0.1

ROH_T = 0.01
ROH_R = 0.01
GAMMA_T_DEG = 2
GAMMA_R_DEG = 3.5
GAMMA_T = 0.03490658503988659
GAMMA_R = 0.061086523819801536
r_1 = 0.9
r_1_min = 0
r_1_max = 10
r_1_scale = 10
r_2 = 1.0
r_2_min = 0
r_2_max = 10
r_2_scale = 10
r_0 = 30
r_0_min = 1
r_0_max = 200
gamma = 1e-06
gamma_min = 1e-07
gamma_max = 1e-05
gamma_scale = 10000000
beta_0 = 3.1830988618379064e-07
